@font-face {
    font-family: "Yekan";
    src: url("../assets/fonts/BYekan.ttf");
}

body {
    margin: 0px;
    font-family: "Yekan";
}

.topnav {
    overflow: hidden;
    direction: rtl;
}

  .topnav a {
    float: right;
    color: rgb(74, 74, 74);
    text-align: right;
    text-decoration: none;
    font-size: 14.5px;
    padding: 10px 4px;
  }

  .topnav a.first {
    padding-right: 180px;
  }

  .topnav a.mid {
      font-size: 26px;
      color: rgb(203, 203, 203);
      padding: 1px 5px;
  }

  .topnav a.last {
    padding-right: 50px;
    font-size: 16px;
  }

  .topnav a:hover {
    color: rgb(213, 0, 95);
  }

.border-nav {
    background: linear-gradient(to right, red, purple);
    padding: 1.5px 0px;
    margin-top: 5px;
}

.search{
    overflow: hidden;
    direction: rtl;
    font-family: Yekan;
    background-image: url("../assets/pic/Pizza.jpg");
    background-repeat: no-repeat;
    background-size: 50%;
    text-align: center;
    height: 725px;
}

  .search img.logo {
      width: 15%;
      padding: 100px 600px;
    }

  .search p.first {
      font-size: 35px;
      letter-spacing: 0px;
      font-weight: bold;
  }

  .search p.second {
    font-size: 15px;
    letter-spacing: 0px;
    color: gray;
    margin-top: -25px;
  }

  .search form {
    width: 700px;
    height: 75px;
    background-color: white;
    border-radius: 3px;
    justify-content: space-around;
    margin-right: 25%;
    margin-bottom: 280px;
    box-shadow: 3px 0px 10px rgb(203, 203, 203), -3px 0px 10px rgb(203, 203, 203);
  }

  .search form div.first {
    display: flex;
    flex-direction: row;
    width: 130px;
    height: 50px;
  }

  .search form div.second {
    display: flex;
    flex-direction: row;
    width: 700px;
    height: 50px;
    font-size: 12px;
    margin-top: 35px;
    text-decoration: underline;
    color: gray;
  }

  .history-fa {
    padding-top: 2px;
  }

  input[list] {
    font: 18px Yekan;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(226, 226, 226);
  }

  .loc-div {
    display: flex;
    flex-direction: row;
    width: 500px;
    height: 50px;
  }

  .search-fa {
      position: absolute;
      margin-top: 25px;
      font-size: 25px;
      padding-right: 25px;
  }

  .cities {
    padding-right: 50px;
    margin-top: 10px;
    margin-right: 10px;
    width: 135px;
    height: 55px;
  }

  .loc {
    color: rgb(226, 226, 226);
    padding-right: 50px;
    margin-top: 10px;
    margin-right: 10px;
    width: 475px;
    height: 55px;
    border-left-width: 0px !important;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
  }

  .pin-fa {
    position: absolute;
    color: rgb(226, 226, 226);
    margin-top: 25px;
    font-size: 25px;
    padding-right: 25px;
  }

  .loc-guide {
    position: absolute;
    width: 127px;
    height: 11px;
    background-color: white;
    font-size: 10px;
    right: 530px;
    top: 445px;
  }

  .loc-button {
    margin-top: 10px;
    width: 100px;
    height: 55px;
    padding-left: 15px;
    border-top-left-radius: 3px !important;
    border-bottom-left-radius: 3px !important;
    background-image: linear-gradient(to right, rgb(212,0,98), purple);
    border-width: 0px;
  }

  .mag-fa{
    margin-right: 10px;
    color: white;
    font-size: 30px;
  }

  input::-webkit-calendar-picker-indicator {
    opacity: 0;
  }

  .howItWorks {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 100px;
    padding: 50px 150px;
    color: gray;
  }

  .container {
    background-color: rgb(250, 250, 250);
    padding-bottom: 50px;
  }

  .container-mid {
    font-size: 25px;
    text-align: center;
    margin-top: 100px;
    font-weight: bold;
  }

  .howItWorks div {
    text-align: right;
    font-size: 20px;
  }

  .howItWorks-items {
    margin-top: 20px;
    display: flex;
    height: 100px;
    flex-direction: row-reverse;
    background-color: white;
    box-shadow: 5px 0px 10px rgb(203, 203, 203), -5px 0px 10px rgb(203, 203, 203);
    font-size: 14px !important;
    padding: 15px;
  }

  .howItWorks-items img {
    margin-top: 15px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: black;
  }

  .howItWorks-items p {
    margin-right: 15px;
    direction: rtl;
    margin-left: 15px;
    text-align: justify;
  }

  .howItWorks-icon-fa {
    background-image: linear-gradient(to right, rgb(212,0,98), purple);
    color: white;
    width: 30px;
    height: 25px;
    border-radius: 15px;
    padding-top: 5px;
    padding-bottom: -5px;
    text-align: center;
    font-size: 20px;
    margin-top: 1px;
    margin-right: 1px;
  }

  .howItWorks-icon-border {
    position: absolute;
    width: 32px;
    height: 32px;
    border-radius: 16px;
    background-color: white;
    margin-top: 45px;
    margin-right: 10px;
  }

  .ratings {
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-columns: auto auto auto;
    grid-gap: 60px;
    padding: 50px 150px;
    color: gray;
  }

  .ratings > div {
    background-color: white;
    padding: 30px;
    margin-top: -20px;
  }

  .ratings-rate {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: black;
    margin-top: 7px;
  }

  .rating-rate-number {
    color: orange;
    margin-top: -3px;
    margin-left: 3px;
  }

  .rating-rate-count {
    color: grey;
    margin-top: -3px;
    margin-right: 3px;
  }

  .rating-rate-fade {
    font-size: 16px;
    background-image: linear-gradient(270deg,black 0%,transparent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display:inline-block;
  }


  .rating-rate-fade:after {
    background-image: -webkit-linear-gradient(right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    background-image: -moz-linear-gradient(right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    background-image: -ms-linear-gradient(right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    background-image: -o-linear-gradient(right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    background-image: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  }

  .div-line {
    margin-right: 4px;
    margin-left: 4px;
    height: 1px;
    width: 18px;
    margin-top: 10px;
    background-color: rgb(203, 203, 203);
  }

  .ratings-items {
    height: 300px;
    box-shadow: 1px 0px 10px rgb(203, 203, 203), -1px 0px 10px rgb(203, 203, 203);
  }

  .ratings-name-p {
    direction: rtl;
    font-size: 22px;
    font-weight: bold;
    color: black;
  }

  .ratings img {
    width: 84px;
    height: 84px;
    border-radius: 3px;
    box-shadow: 5px 0px 10px rgb(203, 203, 203), -5px 0px 10px rgb(203, 203, 203);
  }

  .rating-button {
    width: 150px;
    height: 35px;
    background-color: white;
    font-family: "Yekan";
    font-size: 15px;
    color: rgb(211, 0, 98);
    border-radius: 20px;
    border-style: solid;
    margin-top: 15px;
    border-color: rgb(211, 0, 98);
    border-width: 2px;
  }

  .checked {
    color: orange;
  }

  .unchecked {
    color: gray;
  }

  .best {
    background-image: url("../assets/pic/pizza2.jpg");
    height: 660px;
    background-size: 100%;
    background-repeat: no-repeat;
  }

  .best-grid {
    position: absolute;
    width: 600px;
    height: 500px;
    right: 100px;
    margin-top: 110px;
  }

  .best-grid-items {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
    padding: 25px 25px;
  }

  .best-grid-item {
    justify-content: center;
    text-align: center;
    font-size: 15px;
  }

  .best-grid-item img {
    margin-bottom: 5px;
    padding: 0.3px;
    border-style: solid;
    border-radius: 3px;
    border-width: 0.3px;
    width: 82px;
    height: 82px;
  }

  .best-grid-item div {
    width:120px;
  }

  .best-upper-text {
    position: absolute;
    margin-top: 50px;
    right: 100px;
    font-size: 22px;
    font-weight: bold;
    width: 400px;
    height: 100px;
    direction: rtl;
    text-align: center;
  }

  .container-food {
    background-color: rgb(250, 250, 250);
    padding-top: 80px;
  }

  .container-food-first {
    height: 50px;
    width: 100%;
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: 30px;
    margin: 10px;
  }

  .container-food-second {
    height: 50px;
    width: 100%;
    text-align: center;
    color:black;
    font-size: 25px;
    margin: 10px;
  }

  .choose-grid {
    margin-left: 10%;
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 5px;
    padding: 5px 5px;
    margin-bottom: 50px;
  }

  .choose-grid-items1 {
    background:linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,1)), url('../assets/pic/kebab.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    width: 274px;
    height: 293px;
    color:white;
  }

  .choose-grid-items2 {
    background:linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,1)), url('../assets/pic/pizza3.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    width: 274px;
    height: 293px;
    color:white;
  }

  .choose-grid-items3 {
    background:linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,1)), url('../assets/pic/hamburger.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    width: 274px;
    height: 293px;
    color:white;
  }

  .choose-grid-items4 {
    background:linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,1)), url('../assets/pic/sandwich.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    width: 274px;
    height: 293px;
    color:white;
  }

  .choose-grid-items img {
    width:274px;
    height: 293px;
  }

  .choose-grid-first-text {
    margin-top: 200px;
    height: 40px;
    width: 260px;
    font-size: 30px;
    text-align: right;
    direction: rtl;
  }

  .choose-grid-second-text {
    margin-top: 10px;
    height: 20px;
    width: 260px;
    font-size: 18px;
    text-align: right;
    direction: rtl;
  }

  .food-items-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    grid-gap: 20px;
    margin-left: 180px;
    margin-right: 180px;
    height: 50px;
    color: gray;
    margin-bottom: 30px;
  }

  .food-items {
    padding-top: 10px;
    text-align: center;
    border-style: solid;
    background-color: white;
    color: black;
    border-radius: 20px;
    font-weight: bold;
    font-size: 20px;
    border-width: 0px;
  }

  .footer {
    background-color: #202020;
    height: 500px;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    padding: 50px 130px;
    height: 180px;
    color: gray;
  }

  .footer-grid-item{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
  }

  .footer-grid-title {
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
  }

  .footer-grid-content {
    margin-top: 5px;
    margin-bottom: 5px;
    color: grey;
  }

  .footer-grid5-content {
    margin-top: 15px;
    margin-bottom: 20px;
    color: grey;
    width: 350px;
    direction: rtl;
    padding: 30px 50px;
  }

  .footer-grid5-content a {
    text-decoration: none;
    color: #5890FF;
  }

  .footer-grid-item img {
    border-style: solid;
    border-radius: 5px;
    border-color: white;
    border-width: 0.5px;
    width: 130px;
    height: 40px;
    margin-bottom: 10px;
  }

  .footer-grid-item1-line {
    height: 3px;
    background-color: orange;
    width: 170px;
  }

  .footer-grid-item2-line {
    height: 3px;
    background-color: red;
    width: 170px;
  }

  .footer-grid-item3-line {
    height: 3px;
    background-color: #D40062;
    width: 170px;
  }

  .footer-grid-item4-line {
    height: 3px;
    background-color: #8B00AF;
    width: 170px;
  }

  .footer-grid-item5 {
    width: 400px;
  }

  .footer-foot {
    background-color: #191919;
    height: 85px;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    color: white;
    padding-left: 170px;
  }

  .footer > img {
    margin-left: 650px;
    margin-top: 60px;
  }

  .footer-foot i {
    color: gray;
    padding-right: 30px;
    font-size: 25px;
  }

  .footer-foot div {
    position: absolute;
    right: 100;
    margin-top: 15px;
    color: gray;
    font-size: 15px;
  }
