@font-face {
  font-family: "Yekan";
  src: url("../src/assets/fonts/BYekan.ttf");
}

body {
  margin: 0px;
  font-family: "Yekan";
}
.best {
  background-image: url("../src/assets/pic/pizza2.jpg");
  height: 660px;
  background-size: 100%;
  background-repeat: no-repeat;
}

.best-grid {
  position: absolute;
  width: 600px;
  height: 500px;
  right: 100px;
  margin-top: 110px;
}

.best-grid-items {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 30px;
  padding: 25px 25px;
}

.best-grid-item {
  justify-content: center;
  text-align: center;
  font-size: 15px;
}

.best-grid-item img {
  margin-bottom: 5px;
  padding: 0.3px;
  border-style: solid;
  border-radius: 3px;
  border-width: 0.3px;
  width: 82px;
  height: 82px;
}

.best-grid-item div {
  width:120px;
}

.choose-grid {
  margin-left: 10%;
  width: 80%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 5px;
  padding: 5px 5px;
  margin-bottom: 50px;
}

.choose-grid-items1 {
  background:linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,1)), url('../src/assets/pic/kebab.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  width: 274px;
  height: 293px;
  color:white;
}

.choose-grid-items2 {
  background:linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,1)), url('../src//assets/pic/pizza3.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  width: 274px;
  height: 293px;
  color:white;
}

.choose-grid-items3 {
  background:linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,1)), url('../src/assets/pic/hamburger.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  width: 274px;
  height: 293px;
  color:white;
}

.choose-grid-items4 {
  background:linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,1)), url('../src/assets/pic/sandwich.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  width: 274px;
  height: 293px;
  color:white;
}

.choose-grid-items img {
  width:274px;
  height: 293px;
}

.choose-grid-first-text {
  margin-top: 200px;
  height: 40px;
  width: 260px;
  font-size: 30px;
  text-align: right;
  direction: rtl;
}

.choose-grid-second-text {
  margin-top: 10px;
  height: 20px;
  width: 260px;
  font-size: 18px;
  text-align: right;
  direction: rtl;
}

.food-items-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-gap: 20px;
  margin-left: 180px;
  margin-right: 180px;
  height: 50px;
  color: gray;
  margin-bottom: 30px;
}

.food-items {
  padding-top: 10px;
  text-align: center;
  border-style: solid;
  background-color: white;
  color: black;
  border-radius: 20px;
  font-weight: bold;
  font-size: 20px;
  border-width: 0px;
}

.ratings {
  display: grid;
  justify-content: center;
  text-align: center;
  grid-template-columns: auto auto auto;
  grid-gap: 60px;
  padding: 50px 150px;
  color: gray;
}

.ratings > div {
  background-color: white;
  padding: 30px;
  margin-top: -20px;
}

.ratings-rate {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: black;
  margin-top: 7px;
}

.rating-rate-number {
  color: orange;
  margin-top: -3px;
  margin-left: 3px;
}

.rating-rate-count {
  color: grey;
  margin-top: -3px;
  margin-right: 3px;
}

.rating-rate-fade {
  font-size: 16px;
  background-image: linear-gradient(270deg,black 0%,transparent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display:inline-block;
}


.rating-rate-fade:after {
  background-image: -webkit-linear-gradient(right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  background-image: -moz-linear-gradient(right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  background-image: -o-linear-gradient(right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  background-image: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

.div-line {
  margin-right: 4px;
  margin-left: 4px;
  height: 1px;
  width: 18px;
  margin-top: 10px;
  background-color: rgb(203, 203, 203);
}

.ratings-items {
  height: 300px;
  box-shadow: 1px 0px 10px rgb(203, 203, 203), -1px 0px 10px rgb(203, 203, 203);
}

.ratings-name-p {
  direction: rtl;
  font-size: 22px;
  font-weight: bold;
  color: black;
}

.ratings img {
  width: 84px;
  height: 84px;
  border-radius: 3px;
  box-shadow: 5px 0px 10px rgb(203, 203, 203), -5px 0px 10px rgb(203, 203, 203);
}

.rating-button {
  width: 150px;
  height: 35px;
  background-color: white;
  font-family: "Yekan";
  font-size: 15px;
  color: rgb(211, 0, 98);
  border-radius: 20px;
  border-style: solid;
  margin-top: 15px;
  border-color: rgb(211, 0, 98);
  border-width: 2px;
}
