.howItWorks {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 100px;
  padding: 50px 150px;
  color: gray;
}

.my-container {
  background-color: rgb(250, 250, 250);
  padding-bottom: 50px;
}

.container-mid {
  font-size: 25px;
  text-align: center;
  margin-top: 100px;
  font-weight: bold;
}

.howItWorks div {
  text-align: right;
  font-size: 20px;
}

.howItWorks-items {
  margin-top: 20px;
  display: flex;
  height: 100px;
  flex-direction: row-reverse;
  background-color: white;
  box-shadow: 5px 0px 10px rgb(203, 203, 203), -5px 0px 10px rgb(203, 203, 203);
  font-size: 14px !important;
  padding: 15px;
}

.howItWorks-items img {
  margin-top: 15px;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: black;
}

.howItWorks-items p {
  margin-right: 15px;
  direction: rtl;
  margin-left: 15px;
  text-align: justify;
}

.howItWorks-icon-fa {
  background-image: linear-gradient(to right, rgb(212,0,98), purple);
  color: white;
  width: 30px;
  height: 25px;
  border-radius: 15px;
  padding-top: 5px;
  padding-bottom: -5px;
  text-align: center;
  font-size: 20px;
  margin-top: 1px;
  margin-right: 1px;
}

.howItWorks-icon-border {
  position: absolute;
  width: 32px;
  height: 32px;
  border-radius: 16px;
  background-color: white;
  margin-top: 45px;
  margin-right: 10px;
}


.checked {
  color: orange;
}

.unchecked {
  color: gray;
}


.best-upper-text {
  position: absolute;
  margin-top: 50px;
  right: 100px;
  font-size: 22px;
  font-weight: bold;
  width: 400px;
  height: 100px;
  direction: rtl;
  text-align: center;
}

.container-food {
  background-color: rgb(250, 250, 250);
  padding-top: 80px;
}

.container-food-first {
  height: 50px;
  width: 100%;
  text-align: center;
  color: black;
  font-weight: bold;
  font-size: 30px;
  margin: 10px;
}

.container-food-second {
  height: 50px;
  width: 100%;
  text-align: center;
  color:black;
  font-size: 25px;
  margin: 10px;
}

.choose-grid {
  margin-left: 10%;
  width: 80%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 5px;
  padding: 5px 5px;
  margin-bottom: 50px;
}

.choose-grid-items1 {
  background:linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,1)), url('../../assets/pic/kebab.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  width: 274px;
  height: 293px;
  color:white;
}

.choose-grid-items2 {
  background:linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,1)), url('../../assets/pic/pizza3.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  width: 274px;
  height: 293px;
  color:white;
}

.choose-grid-items3 {
  background:linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,1)), url('../../assets/pic/hamburger.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  width: 274px;
  height: 293px;
  color:white;
}

.choose-grid-items4 {
  background:linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,1)), url('../../assets/pic/sandwich.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  width: 274px;
  height: 293px;
  color:white;
}

.choose-grid-items img {
  width:274px;
  height: 293px;
}

.choose-grid-first-text {
  margin-top: 200px;
  height: 40px;
  width: 260px;
  font-size: 30px;
  text-align: right;
  direction: rtl;
}

.choose-grid-second-text {
  margin-top: 10px;
  height: 20px;
  width: 260px;
  font-size: 18px;
  text-align: right;
  direction: rtl;
}

.food-items-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-gap: 20px;
  margin-left: 180px;
  margin-right: 180px;
  height: 50px;
  color: gray;
  margin-bottom: 30px;
}

.food-items {
  padding-top: 10px;
  text-align: center;
  border-style: solid;
  background-color: white;
  color: black;
  border-radius: 20px;
  font-weight: bold;
  font-size: 20px;
  border-width: 0px;
}
